-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 26-Abr-2018 às 13:26
-- Versão do servidor: 10.1.26-MariaDB
-- PHP Version: 7.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estrutura da tabela `aconteudocurso`
--

CREATE TABLE `aconteudocurso` (
  `idConteudoCurso` smallint(6) NOT NULL,
  `idProjtoCurso` int(11) DEFAULT NULL,
  `dataCreate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuarioCreate` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `dataUpdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuarioUpdate` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `acurso`
--

CREATE TABLE `acurso` (
  `idCurso` int(11) NOT NULL,
  `idModalidade` int(11) NOT NULL,
  `idProjtoCurso` int(11) NOT NULL,
  `nomeCurso` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `datacreate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `usuarioCreate` varchar(30) COLLATE utf8_unicode_ci DEFAULT 'MASTER',
  `dataUpdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuarioUpdate` varchar(30) COLLATE utf8_unicode_ci DEFAULT 'MASTER'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `acurso`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `adisciplinas`
--

CREATE TABLE `adisciplinas` (
  `idDisciplina` int(11) NOT NULL,
  `idCurso` int(11) NOT NULL,
  `nomeDisciplina` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `datacreate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `usuarioCreate` varchar(30) COLLATE utf8_unicode_ci DEFAULT 'MASTER',
  `dataUpdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuarioUpdate` varchar(30) COLLATE utf8_unicode_ci DEFAULT 'MASTER'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `amodalidadecurso`
--

CREATE TABLE `amodalidadecurso` (
  `idModalidade` smallint(20) UNSIGNED NOT NULL,
  `descricao` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `dataCreate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuarioCreate` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `dataUpdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuarioUpdate` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `amodalidadecurso`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `aprojetocurso`
--

CREATE TABLE `aprojetocurso` (
  `idProjetoCurso` int(11) NOT NULL,
  `idModalidade` int(11) NOT NULL,
  `valorCurso` double NOT NULL,
  `dataInicio` date NOT NULL,
  `dataFim` date NOT NULL,
  `idFilial` int(11) NOT NULL,
  `datacreate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `usuarioCreate` varchar(30) COLLATE utf8_unicode_ci DEFAULT 'MASTER',
  `dataUpdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuarioUpdate` varchar(30) COLLATE utf8_unicode_ci DEFAULT 'MASTER'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `gaplicacao`
--

CREATE TABLE `gaplicacao` (
  `idAplicacao` smallint(11) NOT NULL,
  `simbolo` varchar(5) NOT NULL,
  `descricao` varchar(100) NOT NULL,
  `dataCreate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuarioCreate` varchar(50) NOT NULL,
  `dataUpdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuarioUpdate` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `gaplicacao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `gcidades`
--

CREATE TABLE `gcidades` (
  `idCidade` int(10) UNSIGNED NOT NULL,
  `ifdUf` int(10) UNSIGNED DEFAULT NULL,
  `nome` varchar(200) DEFAULT NULL,
  `datacreate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `usuarioCreate` varchar(30) DEFAULT 'MASTER',
  `dataUpdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuarioUpdate` varchar(30) DEFAULT 'MASTER'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `gcidades`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `gcontatos`
--

CREATE TABLE `gcontatos` (
  `idContatos` smallint(11) NOT NULL,
  `idTipoContato` int(11) NOT NULL COMMENT 'Tipo Utilitário id:19',
  `telefone1` varchar(13) COLLATE utf8_unicode_ci NOT NULL,
  `telefone2` varchar(11) COLLATE utf8_unicode_ci NOT NULL,
  `telefone3` varchar(11) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `webPage` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `obs` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `dataCriacao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuarioCreate` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `dataAlteracao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuarioUpdate` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `genderecos`
--

CREATE TABLE `genderecos` (
  `idEndereco` smallint(11) NOT NULL,
  `id` int(11) NOT NULL COMMENT 'Id ao qual o endereço esta vinculado',
  `tabela` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Nome da tabela ao qual o endereço pertence',
  `idTipoEndereco` int(11) NOT NULL COMMENT 'Tipo Utilitário id:16',
  `rua` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `numero` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `complento` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `idCidade` int(11) NOT NULL,
  `bairro` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `cep` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `dataCriacao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuarioCreate` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `dataAlteracao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuarioUpdate` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `ativo` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `genderecos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `gfiliais`
--

CREATE TABLE `gfiliais` (
  `idFilial` smallint(11) NOT NULL,
  `idMatriz` int(11) NOT NULL,
  `descricao` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `cnpj` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `datacreate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `usuarioCreate` varchar(30) COLLATE utf8_unicode_ci DEFAULT 'MASTER',
  `dataUpdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuarioUpdate` varchar(30) COLLATE utf8_unicode_ci DEFAULT 'MASTER'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `gfiliais`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `gmatriz`
--

CREATE TABLE `gmatriz` (
  `idMatriz` smallint(6) NOT NULL,
  `descricao` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `cnpj` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `datacreate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `usuarioCreate` varchar(30) COLLATE utf8_unicode_ci DEFAULT 'MASTER',
  `dataUpdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuarioUpdate` varchar(30) COLLATE utf8_unicode_ci DEFAULT 'MASTER'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `gmatriz`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `gmenus`
--

CREATE TABLE `gmenus` (
  `idMenu` smallint(11) NOT NULL,
  `nomeMenu` varchar(20) NOT NULL,
  `idTipoMenu` int(11) NOT NULL,
  `dataCreate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuarioCreate` varchar(50) NOT NULL,
  `dataUpdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuarioUpdate` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `gmenus`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `gpessoa`
--

CREATE TABLE `gpessoa` (
  `iPessoa` smallint(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `idTipoPessoa` int(11) NOT NULL COMMENT 'Tipo Utilitário id:3',
  `idProfissao` int(11) NOT NULL COMMENT 'Tipo Utilitário id:6',
  `cpf` varchar(20) NOT NULL,
  `RG` varchar(20) NOT NULL,
  `Ativa` varchar(1) NOT NULL COMMENT 'S= Sim, N=Não',
  `cref` varchar(11) NOT NULL,
  `dataCreate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuarioCreate` varchar(50) NOT NULL,
  `dataUpdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuarioUpdate` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=REDUNDANT;

--
-- Extraindo dados da tabela `gpessoa`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `gtipomenu`
--

CREATE TABLE `gtipomenu` (
  `idTipoMenu` smallint(20) UNSIGNED NOT NULL,
  `descTipoMenu` varchar(255) NOT NULL,
  `dataCreate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dataUpdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuarioCreate` varchar(50) NOT NULL,
  `usuarioUpdate` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `gtipomenu`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `gtipoutilitarios`
--

CREATE TABLE `gtipoutilitarios` (
  `idTipoUtilitario` smallint(20) UNSIGNED NOT NULL,
  `descTipoUtilitario` varchar(255) NOT NULL,
  `observacao` varchar(255) NOT NULL,
  `dataCreate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dataUpdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuarioCreate` varchar(50) NOT NULL,
  `usuarioUpdate` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `gtipoutilitarios`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `guf`
--

CREATE TABLE `guf` (
  `idUf` int(10) UNSIGNED NOT NULL,
  `uf` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `estado` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pais` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `datacreate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `usuarioCreate` varchar(30) COLLATE utf8_unicode_ci DEFAULT 'MASTER',
  `dataUpdate` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `usuarioUpdate` varchar(30) COLLATE utf8_unicode_ci DEFAULT 'MASTER'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `guf`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `gutilitarios`
--

CREATE TABLE `gutilitarios` (
  `idUtilitario` smallint(11) NOT NULL,
  `utilitario` varchar(255) NOT NULL,
  `idTipoUtilirario` int(11) NOT NULL,
  `Obs` text NOT NULL,
  `idSubGrupo` int(11) NOT NULL,
  `favorita` tinyint(1) NOT NULL,
  `idAplicacao` int(11) NOT NULL,
  `datacreate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `usuarioCreate` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT 'MASTER',
  `dataUpdate` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `usuarioUpdate` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT 'MASTER'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `gutilitarios`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `yobjetos`
--

CREATE TABLE `yobjetos` (
  `idObjetos` smallint(6) NOT NULL,
  `idAplicacao` int(11) NOT NULL,
  `aplicacao` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `nomeObjeto` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `detalhesObjeto` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `descTipoObjeto` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `dataCreate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuarioCreate` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `dataUpdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuarioUpdate` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `yobjetos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `ypemissoes`
--

CREATE TABLE `ypemissoes` (
  `idPermissoes` smallint(11) NOT NULL,
  `idPerfil` int(11) DEFAULT NULL,
  `idAplicacao` int(11) DEFAULT NULL,
  `idObjeto` int(11) NOT NULL,
  `nomeObjeto` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `ler` tinyint(1) NOT NULL,
  `criar` tinyint(1) NOT NULL,
  `atualizar` tinyint(1) NOT NULL,
  `deletar` tinyint(1) NOT NULL,
  `statusObjeto` tinyint(1) NOT NULL,
  `dataCreate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuarioCreate` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `dataUpdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuarioUpdate` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `ypemissoes`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `yperfil`
--

CREATE TABLE `yperfil` (
  `idPerfil` int(11) NOT NULL,
  `idAplicacao` int(11) NOT NULL,
  `descricaoPerfil` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `dataCreate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `IdTipoPerfil` int(11) NOT NULL COMMENT 'Tipo utilitário :21',
  `usuarioCreate` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `dataUpdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuarioUpdate` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `yperfil`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `yusuarios`
--

CREATE TABLE `yusuarios` (
  `id` smallint(6) NOT NULL,
  `idUsuarios` varchar(20) NOT NULL,
  `idPessoa` int(11) DEFAULT NULL,
  `senha` varchar(8) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `dataCreate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuarioCreate` varchar(50) NOT NULL,
  `dataUpdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuarioUpdate` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bdacademico`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `cMenus` (IN `idTipoMenu` INT(11) UNSIGNED ZEROFILL)  NO SQL
    DETERMINISTIC
SELECT
	 gMenus.idMenu
	,gMenus.nomeMenu
    ,gMenus.idTipoMenu
	,gTipomenu.descTipoMenu
    
FROM gMenus
	LEFT JOIN gTipomenu ON		
    	gMenus.idTipoMenu = gTipomenu.idTipoMenu
        
 where gMenus.idTipoMenu = filtro(gMenus.idTipoMenu, idTipoMenu)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cPerfis` (IN `idPerfil` INT(11) UNSIGNED ZEROFILL, IN `idAplicacao` INT(11) UNSIGNED ZEROFILL)  NO SQL
SELECT 
	yPerfil.idPerfil
    ,yPerfil.descricaoPerfil
    ,yPerfil.idAplicacao
    ,yPemissoes.idObjeto
    ,yPemissoes.nomeObjeto
    ,yPemissoes.ler
    ,yPemissoes.criar
    ,yPemissoes.atualizar
    ,yPemissoes.deletar
    ,yPemissoes.statusObjeto
    ,gAplicacao.descricao
    ,gAplicacao.simbolo

FROM yPerfil 
 	
    LEFT JOIN yPemissoes ON
      	yPerfil.idPerfil = yPemissoes.idPerfil
          
	LEFT JOIN gAplicacao ON
      	yPerfil.idAplicacao = gAplicacao.idAplicacao

WHERE yPerfil.idPerfil = filtro(yPerfil.idPerfil,idPerfil)
	AND yPerfil.idAplicacao = filtro(yPerfil.idAplicacao,idAplicacao)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cPessoa` ()  NO SQL
SELECT
  gpessoa.iPessoa
 ,gpessoa.nome
 ,gpessoa.cpf
 ,gpessoa.cpf
 ,gpessoa.RG
 ,gpessoa.cref
 ,gpessoa.Ativa
 ,gpessoa.idTipoPessoa
 ,tipoPessoa.utilitario As tipoPessoa
 ,gpessoa.idProfissao
 ,profissao.utilitario As profissao

FROM gpessoa
	LEFT JOIN gUtilitarios AS tipoPessoa ON
    	gpessoa.idTipoPessoa = tipoPessoa.idUtilitario
	
    JOIN gUtilitarios AS profissao ON
    	gpessoa.idProfissao = profissao.idUtilitario$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cUtilitarios` (IN `idTipoUtilitarios` INT(11) UNSIGNED ZEROFILL, IN `idSubGrupoUtilitarios` INT(11) UNSIGNED ZEROFILL)  NO SQL
SELECT 
	DISTINCT
	gUtilitarios.idUtilitario
	,gUtilitarios.utilitario
	,gUtilitarios.idTipoUtilirario
	,gUtilitarios.Obs
	,gUtilitarios.favorita
	,gTipoutilitarios.descTipoUtilitario
	,gUtilitarios.idSubGrupo

FROM gUtilitarios
	LEFT JOIN gTipoutilitarios ON
		gUtilitarios.idTipoUtilirario = gTipoutilitarios.idTipoUtilitario
	
    /*LEFT JOIN gUtilitarios as sub ON
		 gUtilitarios.idUtilitario = sub.idSubGrupo*/
            
WHERE gUtilitarios.idTipoUtilirario = filtro(gUtilitarios.idTipoUtilirario, idTipoUtilitarios)
	AND gUtilitarios.idSubGrupo = filtro(gUtilitarios.idSubGrupo,idSubGrupoUtilitarios)

ORDER BY gUtilitarios.utilitario, gTipoutilitarios.descTipoUtilitario ASC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ObjetosAcessoAtualiza` (IN `tipoObjeto` VARCHAR(20))  NO SQL
UPDATE yObjetos
	LEFT JOIN gAplicacao ON	
    	yObjetos.aplicacao = gAplicacao.simbolo
        
    SET yObjetos.idAplicacao = gAplicacao.idAplicacao

WHERE yObjetos.descTipoObjeto = tipoObjeto$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ObjetosAcessoCria` (IN `tipoObjeto` VARCHAR(20))  NO SQL
BEGIN
    INSERT INTO yObjetos(aplicacao, nomeObjeto,detalhesObjeto,descTipoObjeto)
    SELECT DISTINCT
        UPPER(TABLE_NAME)
        ,TABLE_NAME
        ,null
        ,tipoObjeto

    FROM information_schema.COLUMNS
    WHERE COLUMNS.TABLE_NAME IN (
        SELECT TABLE_NAME 
        FROM information_schema.TABLES 
        WHERE TABLES.ENGINE = 'innoDB');        
 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ObjetosAcessoCriaPermissoes` (IN `idPerfil` INT UNSIGNED ZEROFILL)  NO SQL
BEGIN 
    DECLARE i INT DEFAULT 0;
	DECLARE m INT DEFAULT 0;
    DECLARE mi INT DEFAULT 0;
    DECLARE a INT DEFAULT 0;
    DECLARE p INT DEFAULT 0;
    
    SET mi = IFNULL((SELECT IFNULL(MIN(yPerfil.idPerfil),0) FROM yPerfil WHERE yPerfil.idPerfil = filtro(yPerfil.idPerfil, idPerfil)),0);
    
	SET m = IFNULL((SELECT IFNULL(MAX(yPerfil.idPerfil),0) FROM yPerfil WHERE yPerfil.idPerfil = filtro(yPerfil.idPerfil, idPerfil)),0);
    
   	SET i = mi;
 
  	d: LOOP
	    SET p = IFNULL((SELECT IFNULL(yPerfil.idPerfil,0) FROM yPerfil WHERE yPerfil.idPerfil = filtro(i, idPerfil)),0);
		SET a = IFNULL((SELECT IFNULL(yPerfil.idAplicacao,0) FROM yPerfil WHERE yPerfil.idPerfil = filtro(i, idPerfil)),0);
        
		CALL ObjetosAcessoRegistraPermissao(p, a); 
       
       if i >= m THEN
            LEAVE d; 	
        END IF;     
        
     SET i = i+1;  
        
	 END LOOP d;
     
    call cPerfis(idPerfil, 0);
     
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ObjetosAcessoRegistraPermissao` (IN `idPerfil` INT(11) UNSIGNED ZEROFILL, IN `idAplicacao` INT(11) UNSIGNED ZEROFILL)  NO SQL
INSERT INTO `yPemissoes`(`idPerfil`, `idAplicacao`, `idObjeto`, `nomeObjeto`, `ler`, `criar`, `atualizar`, `deletar`, `statusObjeto`) 
SELECT 
	idPerfil
    ,yObjetos.idAplicacao
    ,yObjetos.idObjetos
    ,yObjetos.nomeObjeto
    ,'1'
    ,'1'
    ,'1'
    ,'1'
    ,'1'
 
from yObjetos 
WHERE yObjetos.idAplicacao in(SELECT idAplicacao from yPerfil where yPerfil.idPerfil = idPerfil)$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `filtro` (`valorOrigem` VARCHAR(100) CHARSET ascii, `valorFiltro` VARCHAR(100) CHARSET ascii) RETURNS VARCHAR(200) CHARSET ascii NO SQL
    DETERMINISTIC
BEGIN
 	DECLARE f varchar(200);
    
    IF valorFiltro > '0' THEN
        SET f = valorFiltro;

    ELSE 
        SET f = valorOrigem;
    END IF;
 
 RETURN f;
END$$

DELIMITER ;

--
-- Extraindo dados da tabela `yusuarios`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `aconteudocurso`
--
ALTER TABLE `aconteudocurso`
  ADD PRIMARY KEY (`idConteudoCurso`);

--
-- Indexes for table `acurso`
--
ALTER TABLE `acurso`
  ADD PRIMARY KEY (`idCurso`),
  ADD KEY `idCurso` (`idCurso`);

--
-- Indexes for table `adisciplinas`
--
ALTER TABLE `adisciplinas`
  ADD PRIMARY KEY (`idDisciplina`);

--
-- Indexes for table `amodalidadecurso`
--
ALTER TABLE `amodalidadecurso`
  ADD PRIMARY KEY (`idModalidade`),
  ADD UNIQUE KEY `idModalidade_2` (`idModalidade`),
  ADD KEY `idModalidade` (`idModalidade`);

--
-- Indexes for table `aprojetocurso`
--
ALTER TABLE `aprojetocurso`
  ADD PRIMARY KEY (`idProjetoCurso`);

--
-- Indexes for table `gaplicacao`
--
ALTER TABLE `gaplicacao`
  ADD PRIMARY KEY (`idAplicacao`),
  ADD KEY `idAplicacao` (`idAplicacao`);

--
-- Indexes for table `gcidades`
--
ALTER TABLE `gcidades`
  ADD PRIMARY KEY (`idCidade`),
  ADD KEY `idCidade` (`idCidade`),
  ADD KEY `ifdUf` (`ifdUf`);

--
-- Indexes for table `gcontatos`
--
ALTER TABLE `gcontatos`
  ADD PRIMARY KEY (`idContatos`),
  ADD KEY `idContatos` (`idContatos`),
  ADD KEY `idTipoContato` (`idTipoContato`);

--
-- Indexes for table `genderecos`
--
ALTER TABLE `genderecos`
  ADD PRIMARY KEY (`idEndereco`),
  ADD UNIQUE KEY `idEndereco` (`idEndereco`),
  ADD KEY `idTipoEndereco` (`idTipoEndereco`);

--
-- Indexes for table `gfiliais`
--
ALTER TABLE `gfiliais`
  ADD PRIMARY KEY (`idFilial`),
  ADD KEY `idFilial` (`idFilial`);

--
-- Indexes for table `gmatriz`
--
ALTER TABLE `gmatriz`
  ADD PRIMARY KEY (`idMatriz`),
  ADD KEY `idMatriz` (`idMatriz`);

--
-- Indexes for table `gmenus`
--
ALTER TABLE `gmenus`
  ADD PRIMARY KEY (`idMenu`),
  ADD KEY `idMenu` (`idMenu`),
  ADD KEY `idTipoMenu` (`idTipoMenu`);

--
-- Indexes for table `gpessoa`
--
ALTER TABLE `gpessoa`
  ADD PRIMARY KEY (`iPessoa`),
  ADD KEY `iPessoa` (`iPessoa`),
  ADD KEY `idTipoPessoa` (`idTipoPessoa`),
  ADD KEY `idProfissao` (`idProfissao`);

--
-- Indexes for table `gtipomenu`
--
ALTER TABLE `gtipomenu`
  ADD PRIMARY KEY (`idTipoMenu`),
  ADD KEY `idTipoMenu` (`idTipoMenu`);

--
-- Indexes for table `gtipoutilitarios`
--
ALTER TABLE `gtipoutilitarios`
  ADD PRIMARY KEY (`idTipoUtilitario`),
  ADD KEY `idTipoUtilitario` (`idTipoUtilitario`);

--
-- Indexes for table `guf`
--
ALTER TABLE `guf`
  ADD PRIMARY KEY (`idUf`),
  ADD KEY `idUf` (`idUf`);

--
-- Indexes for table `gutilitarios`
--
ALTER TABLE `gutilitarios`
  ADD PRIMARY KEY (`idUtilitario`),
  ADD KEY `idUtilitario` (`idUtilitario`),
  ADD KEY `idTipoUtilirario` (`idTipoUtilirario`),
  ADD KEY `idSubGrupo` (`idSubGrupo`);

--
-- Indexes for table `yobjetos`
--
ALTER TABLE `yobjetos`
  ADD PRIMARY KEY (`idObjetos`),
  ADD KEY `idObjetos` (`idObjetos`),
  ADD KEY `aplicacao` (`aplicacao`),
  ADD KEY `idPlicacao` (`idAplicacao`);

--
-- Indexes for table `ypemissoes`
--
ALTER TABLE `ypemissoes`
  ADD PRIMARY KEY (`idPermissoes`),
  ADD KEY `idPermissoes` (`idPermissoes`);

--
-- Indexes for table `yperfil`
--
ALTER TABLE `yperfil`
  ADD PRIMARY KEY (`idPerfil`),
  ADD KEY `idPerfil` (`idPerfil`),
  ADD KEY `idAplicacao` (`idAplicacao`);

--
-- Indexes for table `yusuarios`
--
ALTER TABLE `yusuarios`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `aconteudocurso`
--
ALTER TABLE `aconteudocurso`
  MODIFY `idConteudoCurso` smallint(6) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `acurso`
--
ALTER TABLE `acurso`
  MODIFY `idCurso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `adisciplinas`
--
ALTER TABLE `adisciplinas`
  MODIFY `idDisciplina` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `amodalidadecurso`
--
ALTER TABLE `amodalidadecurso`
  MODIFY `idModalidade` smallint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `aprojetocurso`
--
ALTER TABLE `aprojetocurso`
  MODIFY `idProjetoCurso` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `gaplicacao`
--
ALTER TABLE `gaplicacao`
  MODIFY `idAplicacao` smallint(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `gcidades`
--
ALTER TABLE `gcidades`
  MODIFY `idCidade` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6254;

--
-- AUTO_INCREMENT for table `gcontatos`
--
ALTER TABLE `gcontatos`
  MODIFY `idContatos` smallint(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `genderecos`
--
ALTER TABLE `genderecos`
  MODIFY `idEndereco` smallint(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `gfiliais`
--
ALTER TABLE `gfiliais`
  MODIFY `idFilial` smallint(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `gmatriz`
--
ALTER TABLE `gmatriz`
  MODIFY `idMatriz` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `gmenus`
--
ALTER TABLE `gmenus`
  MODIFY `idMenu` smallint(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `gpessoa`
--
ALTER TABLE `gpessoa`
  MODIFY `iPessoa` smallint(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `gtipomenu`
--
ALTER TABLE `gtipomenu`
  MODIFY `idTipoMenu` smallint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `gtipoutilitarios`
--
ALTER TABLE `gtipoutilitarios`
  MODIFY `idTipoUtilitario` smallint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `guf`
--
ALTER TABLE `guf`
  MODIFY `idUf` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `gutilitarios`
--
ALTER TABLE `gutilitarios`
  MODIFY `idUtilitario` smallint(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=441;

--
-- AUTO_INCREMENT for table `yobjetos`
--
ALTER TABLE `yobjetos`
  MODIFY `idObjetos` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1234;

--
-- AUTO_INCREMENT for table `ypemissoes`
--
ALTER TABLE `ypemissoes`
  MODIFY `idPermissoes` smallint(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1016;

--
-- AUTO_INCREMENT for table `yperfil`
--
ALTER TABLE `yperfil`
  MODIFY `idPerfil` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;

--
-- AUTO_INCREMENT for table `yusuarios`
--
ALTER TABLE `yusuarios`
  MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
